{
  "name": "usage4claude",
  "version": "1.0.0",
  "description": "Claude usage monitor for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-store": "^8.2.0"
  },
  "build": {
    "appId": "com.usage4claude.app",
    "productName": "Usage4Claude",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
